1600007803760	Rename resource 'mavenweb'
1600007890850	Rename resource 'jdbcexam'
1600008406354	Rename resource 'firstweb'
1600008594569	Delete 2 resources
1600008649195	Delete 2 resources
1600009527501	Rename resource 'exam31'
1600009533266	Rename resource 'exam25'
1600009740243	Rename resource 'webapiexam'
1600009745618	Rename resource 'exam25_03'
1600009749010	Rename resource 'exam31_03'
1600009759656	Rename resource 'firstweb03'
1600012434241	Rename resource 'webapiexam03'
1600012437120	Rename resource 'mavenweb01'
1600012441791	Rename resource 'jdbcexam02'
1600012446101	Rename resource 'firstweb05'
1600012449557	Rename resource 'exam31_04'
1600012452488	Rename resource 'exam25_04'
1600012665886	Delete resource 'exam25'
1600012677275	Delete 4 resources
1600012681101	Delete resource 'webapiexam'
1600012719965	Delete resource 'exam25'
